<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactItem</class>
 <widget class="QWidget" name="ContactItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>370</width>
     <height>50</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>370</width>
     <height>50</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>370</width>
     <height>50</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
	border-style: solid;
	background-color:rgb(35, 38, 41);
	border-radius:12px;
	max-width:370px;
	max-height:50px;
	min-width:370px;
	min-height:50px;
}

QWidget:hover{
	background-color: rgb(30, 33, 36);
}



</string>
   </property>
   <widget class="QLabel" name="descriptionLabel">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>25</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>180</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>180</width>
      <height>20</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"> max-width:180px;
 max-height:20px;
 min-width:180px;
 min-height:20px;</string>
    </property>
    <property name="text">
     <string>Комментарий</string>
    </property>
   </widget>
   <widget class="QLabel" name="nameLabel">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>5</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>180</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>180</width>
      <height>20</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> max-width:180px;
 max-height:20px;
 min-width:180px;
 min-height:20px;</string>
    </property>
    <property name="text">
     <string>Название</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
